.nav-item {
  border-radius: 50%;
  background: #b8b365;
  margin: 2em auto;
  width: 50%;
  display: block;
  padding: 10px;
  text-align: center;
  .nav-link {
    display: inline-block;
    box-shadow: none;
    color: #000;
  }
  img.circle {
    border-radius: 50%;
    width: 75%;
    margin: 0 auto;
    display: block;
  }
}