:host {
  .cast {
    display:block;
    margin: 3em 0;
  }

  hr {
    border: none;
    border-top: dotted 5px;
  }
  h3 {
    display: inline-block;
    line-height: 100px;
    margin: 0px 20px;
    vertical-align:top;
  }

  img {
    width: 100px;
    display: inline-block;
    border-radius: 50%;
  }
}