:host {
  border-radius: 15px;
  background: #fff;
  display: block;
  padding: 20px;
  margin: 2em 0;
  overflow: hidden;
  h2, p {
    color: #000;
  }
  h2 {
    margin: .5em 0 1em 0;
  }
  small {
    float: right;
  }
}